# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[bandwidth]
#instance=wlp3s0b1
interval=1
#min_width=IN 00K OUT 00K

#brightness
[brightness]
label=*
instance=Master
interval=2
command=cat /sys/class/backlight/intel_backlight/actual_brightness


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
instance=Master
interval=1
signal=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=DISK
#instance=/
interval=10

[memory]
label=MEM
instance=mem;free
command=free -m | awk 'NR==2{printf "%.0fM", $7/1024*1024 }'
min_width=MEM 0000M
interval=5

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[iface]
#instance=wlan0
color=#00FF00
interval=4
min_width=W: 000%
separator=false

[wifi]
label=W: 
instance=wlp3s0b1
interval=10
separator=true

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

[temperature]
label=T0
interval=3
command=sensors | sed -rn 's/.*Core 0:\s+.([0-9]+).*/\1/p'

[load_average]
interval=5

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=Q
instance=0
interval=10

# Date Time
#
[time]
color=#ffcc00
command=date '+%H:%M:%S - %d-%m-%Y'
interval=1
min_width=00:00:00-0011-11-1111


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=T0
#interval=3
#command=sensors | sed -rn 's/.*Core 0:\s+.([0-9]+).*/\1/p'
#command=/usr/lib/i3blocks/temperature --chip coretemp-isa-0000

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=1
#signal=11

